# leader(prefix) 키 변경
unbind C-b
set-option -g prefix `
bind ` send-prefix

# tmux에서 마우스 사용 가능 
set -g mouse on

# copy mode에서 vi 키 바인딩 사용 (y로 복사 등)
set-window-option -g mode-keys vi
set -g set-clipboard on

set -g base-index 1
set -g renumber-windows on
set -g status-position bottom

# 마우스 드래그 종료 시 자동 복사되는 기본 동작 비활성화
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# 플러그인
# TPM 플러그인 설치 경로를 ~/.config/tmux/plugins 로 변경
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-left "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# 24-bit True Color 
# set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"

set-option -sg escape-time 10
set-option -g focus-events off

run '~/.config/tmux/plugins/tpm/tpm'
run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

# Catppuccin 상태줄 글자색을 더 진한 보라(#6D40A0)로 오버라이드
set -gF status-style "bg=#{@_ctp_status_bg},fg=#6D40A0"
