# leader(prefix) 키 변경
unbind C-b
set-option -g prefix `
bind ` send-prefix

# tmux에서 마우스 사용 가능 
set -g mouse on

# copy mode에서 vi 키 바인딩 사용 (y로 복사 등)
set-window-option -g mode-keys vi
set -g set-clipboard on

# 마우스 드래그 종료 시 자동 복사되는 기본 동작 비활성화
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
set -g @plugin 'tmux-plugins/tmux-resurrect'

# 24-bit True Color 
# set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "screen-256color"

set-option -sg escape-time 10
set-option -g focus-events off

run '~/.tmux/plugins/tpm/tpm'

